11x5

# E
0,0: +1
1,0: +2
2,0: +3
0,1: +2
0,2: +1
1,2: +2
0,3: +2
0,4: +1
1,4: +2
2,4: +3

# N
4,0: +1
4,1: +2
4,2: +3
4,3: +4
4,4: +5
5,0: *2
6,0: +1
6,1: +2
6,2: +3
6,3: +4
6,4: +5

# D
8,0: +1
8,1: +2
8,2: +3
8,3: +2
8,4: +1
9,0: +2
9,4: +2
10,1: +3
10,2: +1
10,3: +3
--
row_0: total_11
row_1: total_7
row_2: total_9
row_3: total_11
row_4: total_9
col_0: total_5
col_4: total_9
col_6: total_9
col_8: total_7
count_4: 0,0 1,0 2,0 0,1 0,2 1,2 0,3 0,4 1,4 2,4
count_7: 4,0 4,1 4,2 4,3 4,4 5,0 6,0 6,1 6,2 6,3 6,4
count_8: 8,0 8,1 8,2 8,3 8,4 9,0 9,4 10,1 10,2 10,3
